;
; 随环境变动的配置选项
;
; 注意，路径或者url后加斜线

[site]
domain = cms
url = http://cms.v1h5.com
;url = http://g.cms.v1cn

[db]
host = 192.168.11.68
username = root
password = 
dbname = cms

;搜索数据库
[searchdb]
host = 192.168.11.68
username = cms
password = cmsv1cn
dbname = cms_vodone

;抓取数据库
[spiderdb]
host = 
username = 
password = 
dbname = 

;积分数据库
[integraldb]
host = cms.db.v1cn
username = Hplatform
password = Hplatform@v1.cn
dbname = Hplatform

[path]
images = /www/img/

; 发布目录
published = /www/publish/

; 工作目录
workplace = /www/work/

; 图集图片存储路径
photos = /www/img/pic/

; url地址配置部分
[url]
; 图片访问地址
images = http://img.v1.cn/

; 发布目录
published = http://pub.cms.v1cn/

; 工作目录
workplace = http://work.cms.v1h5.com/
;workplace = http://work.cms.v1cn/

; 图集图片访问路径
photos = http://img.v1.cn/pic/
