;
; 随环境变动的配置选项
;
; 注意，路径或者url后加斜线

[site]
domain = cms
url = http://g.cms.v1cn

[db]
host = 192.168.11.68
username = root
password = 
dbname = cms_games

[solr]
;host = 122.11.50.235
;port = 8983
;path = /solr/news
;提交文章到搜索引擎
;搜索引擎接口设置，结尾不加/
;find = http://10.10.1.30:8081/searchApi/cms/video/find
add  = http://10.10.1.30:8081/searchApi/cms/video/save
update = http://10.10.1.30:8081/searchApi/cms/video/update
delete = http://10.10.1.30:8081/searchApi/cms/video/delete
submitToSolr=false

[path]
images = /www/img/games/


published = /www/publish/games/g.v1.cn/


workplace = /www/work/games/


flashppt = /www/publish/games/xml/


push_category_file = /www/cms/data/games_push_category.html


lastcid = /www/cms/data/lastcid/

; 图集图片存储路径
photos = /www/img/pic/

videos = /VODONE/transcode/phpcms/video/

xml = /www/img/video/

[url]

images = http://img.g.v1.cn/games/


published = http://g.v1.cn/


workplace = http://work.g.v1cn/

; 图集图片访问路径
photos = http://image.v1.cn/pic/

;远程动态数据获取地址(请以/结尾)
CMSEnhanced=http://api.v1.cn/v1Enhanced/
