;
; 随环境变动的配置选项
;
; 注意，路径或者url后加斜线

[site]
domain = cms
url = http://cms.v1h5.com
;url = http://g.cms.v1cn

[db]
host = 192.168.11.68
username = root
password = 
dbname = cms_h5

[solr]
;host = 122.11.50.235
;port = 8983
;path = /solr/news
;提交文章到搜索引擎
;搜索引擎接口设置，结尾不加/
;find = http://10.10.1.30:8081/searchApi/cms/video/find
add  = http://10.10.1.30:8081/searchApi/cms/video/save
update = http://10.10.1.30:8081/searchApi/cms/video/update
delete = http://10.10.1.30:8081/searchApi/cms/video/delete
submitToSolr=false

[path]
images = /www/img/h5/


published = /www/publish/h5/


workplace = /Applications/XAMPP/xamppfiles/htdocs/cms/work/h5/


flashppt = /Applications/XAMPP/xamppfiles/htdocs/cms/work/h5/xml/


push_category_file = /www/cms/data/Html5_push_category.html


lastcid = /www/cms/data/lastcid/

; 图集图片存储路径
photos = /Applications/XAMPP/xamppfiles/htdocs/cms/img/pic/

videos = /VODONE/transcode/phpcms/video/

xml = /www/img/video/

[url]

images = http://img.g.v1.cn/h5/


published = http://h.v1game.cn/


workplace = http://work.cms.v1h5.com/
;workplace = http://work.h.v1cn/

; 图集图片访问路径
photos = http://img.g.v1.cn/pic/

;远程动态数据获取地址(请以/结尾)
CMSEnhanced=http://api.v1.cn/v1Enhanced/

;活动预览地址
compete_pc_preview = http://h.v1game.cn/pc/compete.shtml
compete_phone_preview = http://h.v1game.cn/phone/compete.shtml
