; 菜单项
;
; 说明:
; [system] 方括号内为模块名称
; name = '系统管理' // 这是固定的一项，为本模块的名字
; 
; user.index.name = 用户管理 // 第一个菜单项的名称，user为控制器名，index为动作名称，name为此菜单项的名称
; user.index.link = '/system/user/' // user、index意义同上，link为链接
;
; ext_home.name = 体坛网首页 // 当菜单项为外部链接时，请用ext_开头，后跟名字，不要重复，如ext_home
; ext_home.link = 具体链接地址
[fabu]
name = 数据同步
release.index.name = 一键同步
release.index.link = /page/release/
[category]
name = 分类管理
category.index.name = 分类列表
category.index.link = /category/index/

[resource]
name=资源管理
hide=1
resource.index.name=资源列表
resource.index.link=/resource/index/

[contents]
name = 内容管理
article.index.name = 文章列表
article.index.link = /contents/article/
;spider.index.name = 抓取的文章
;spider.index.link = /contents/spider/
;xinhua.index.name = 新华社文章
;xinhua.index.link = /contents/xinhua/
publisher.index.name = 文章来源列表
publisher.index.link = /contents/publisher/

activity.index.name = 活动列表
activity.index.link = /contents/activity/index
activity.foreshow-list.name = 下期预告
activity.foreshow-list.link = /contents/activity/foreshow-list/
themeactivity.index.name = 获奖名单管理
themeactivity.index.link = /contents/themeactivity/index


;comment.index.name = 评论管理
;comment.index.link = /contents/comment/index


[albums]
hide=0
name = 图集管理
albums.index.name = 图集列表
albums.index.link = /albums/albums/index

[video]
hide=1
name = 视频管理
video.index.name = 视频集列表
video.index.link = /video/set/index
category.index.name=分类视频列表
category.index.link=/video/video/category
unknown.index.name = 采集处理视频
unknown.index.link = /video/video/unknown

[search]
hide=1
name = 搜索关键词
cate.index.name = 关键词分类
cate.index.link = /search/category/
keyword.index.name =  关键词管理
keyword.index.link = /search/keyword/


[page]
name = 频道管理
pages.index.name = 频道列表
pages.index.link = /page/pages/

[focus]
name = 专题/辑管理

focus.index.name = 专题列表
focus.index.link = /focus/focus/
articlefocus.index.name = 专辑列表
articlefocus.index.link = /focus/focus/index/star/1


;interface.index.name = 数据接口
;interface.index.link = /focus/interface/

;liststyle.index.name = 列表样式
;liststyle.index.link = /focus/liststyle/

[template]
name = 模板管理
templates.index.name = 模板列表
templates.index.link = /template/templates/

[object] 
name = 模块管理
objects.index.name = 模块列表
objects.index.link = /object/objects/

[contentarea] 
hide=1
name = 手动区管理
objects.index.name = 手动区列表
objects.index.link = /object/objects/index/type/manual
customlist.index.name = 手动头条列表
customlist.index.link = /object/objects/index/type/list

[vote]
hide=1
name = 投票管理
vote.index.name=投票列表
vote.index.link=http://cms.v1cn/voteadmin/vote/list
voteTemplate.index.name=投票模板列表
voteTemplate.index.link=http://cms.v1cn/voteadmin/voteTemplate/list

;template.index.name=投票模板
;template.index.link=

;debate.index.name=论战管理
;debate.index.link=/vote/debate/
;[demo]
;name = 示例模块

[comment]
hide=1
name = 评论管理
comment.index.name=评论管理
comment.index.link=/comment/index/

[count]
hide=0
name = 统计管理
count.index.name=工作量统计
count.index.link=/count/index/

channel.index.name=部门工作量统计
channel.index.link=/count/index/channel/

;pv.index.name=新闻浏览量排行
;pv.index.link=/count/index/pv/

yuegao.index.name=约稿统计
yuegao.index.link=/count/index/yuegao/

[integral]
name = 积分管理
task.index.name = 任务列表
task.index.link = /integral/task/

level.index.name = 等级管理
level.index.link = /integral/level/

page.index.name = 页面更新
page.index.link = /integral/page/

[system]
name = 系统管理
password.index.name = 修改密码
password.index.link = /system/user/pwd/

user.index.name = 用户管理
user.index.link = /system/user/

;user.add.name = 添加用户
;user.add.link = /system/user/add/

group.index.name = 用户组管理
group.index.link = /system/group/

log.index.name = 用户日志
log.index.link = /system/user/log/

;group.create.name = 创建用户组
;group.create.link = /system/group/create/

ext_home.name = 第一视频首页
ext_home.hide=0
ext_home.link = http://vodone.pub/
