;
; 固定的配置选项
;

;超级管理员uid=username
[admins]
1=admin

[iconStyle]
recommend.name='推荐'
recommend.css='recommend'
;exclusive.name='独家'
;exclusive.css='exclusive'
;specialTopic.name='专题'
;specialTopic.css='specialTopic'
;videoAlbum.name='专辑'
;videoAlbum.css='videoAlbum'
;live.name='直播'
;live.css='zbliveIco'

;频道
[channels]
;vodone = 第一视频 
;spider = 视频抓取
;paike = 拍客资源
;games = 游戏中心
h5 = H5游戏平台
;mpGames = 多平台游戏中心

; 模块
[modules]
system = 系统管理
category = 分类管理
resource = 资源管理
template = 模板管理
object = 模块管理
page = 栏目管理
focus = 专题管理
contents = 内容管理
counters = 统计管理
demo = 示例模块
publish = 发布模块
fckeditor = 编辑器模块
contentarea = 手动区管理
customlist = 个性化列表管理
flashppt = 头图模块
count = 统计管理
comment = 评论管理
vote = 投票管理
shortcut = 跳转
search = 搜索
albums = 图集
video = 视频列表
integral = h5积分模块
; 专题模块部分配置选项
[focus]
cover.width = 166
cover.height = 125
default_url = /focus/f%s.html ;专题默认url

; (图片)资源相关配置
[resource]
focus.width=166;专题图片宽
focus.height=125;专题图片高
article.width=140;文章图片宽
article.height=105;文章图片高

; 图集相关配置(albums)
[albums]
photo.size.s = 100 ; 方图，长宽=100
photo.size.t = 270 ; 缩略图, 长宽<= 270
photo.size.m = 550 ; 中图，宽度 <=550
photo.size.b = 1000 ; 大图，长宽<= 1000

; 资源及操作(acl)
[resources]
publisher.name = 文章来源管理
publisher.index = 文章来源列表
publisher.add = 添加文章来源
publisher.edit = 编辑文章来源
publisher.delete = 删除文章来源

category.name = 分类管理
category.index = 分类列表
category.add = 添加分类
category.edit = 编辑分类
category.delete = 删除分类
category.hide = 隐藏分类
category.display = 显示分类

article.name = 文章管理
article.list = 列表
article.add = 增加
article.push = 机器发稿
article.edit = 编辑
article.delete = 删除
article.preview = 预览
article.publish = 发布

activity.name = 活动管理
activity.index = 活动列表
activity.activity-add = 活动添加
activity.activity-preview = 活动预览
activity.activity-edit = 活动修改
activity.activity-publish = 活动发布
activity.activity-del = 活动删除
activity.foreshow-list = 下期预告
activity.foreshow-add = 预告添加
activity.foreshow-preview = 预告预览
activity.foreshow-publish = 预告发布
activity.foreshow-edit = 预告修改
activity.foreshow-del = 预告删除

;spider.name = 抓取的新闻
;spider.list = 抓取的新闻列表

;search.name= 搜索关键词
;search.cate= 关键词分类
;search.index= 关键词列表
;search.keyword= 关键词添加
;search.associate=  关联词添加
;search.del= 关键词,关联词删除

pages.name = 栏目管理
pages.index = 栏目列表
pages.add = 添加栏目
pages.edit = 编辑栏目
pages.delete = 删除栏目
pages.preview = 栏目预览
pages.publish = 栏目发布

focus.name = 专题管理
focus.index = 专题列表
focus.add = 添加专题
focus.edit = 编辑专题
focus.delete = 删除专题
focus.preview = 专题预览
focus.publish = 专题发布

templates.name = 模板管理
templates.index = 模板列表 
templates.add = 模板添加
templates.edit = 模板编辑
templates.delete = 模板删除

objects.name = 模块管理
objects.index = 模块列表
objects.add = 模块添加
objects.edit = 模块编辑
objects.delete = 模块删除

;contentarea.name = 手动区管理
;contentarea.list = 列表
;contentarea.add = 增加
;contentarea.edit = 编辑
;contentarea.delete = 删除

;customlist.name = 手动区列表管理
;customlist.list = 列表
;customlist.save = 编辑

;system.name = 系统管理
;system.archive = 备份

user.name = 用户管理
user.index = 用户列表
;user.add = 增加
user.edit = 编辑
;user.del = 删除
user.pwd = 更改密码

usergroup.name = 用户组管理
usergroup.index = 用户组列表
usergroup.add = 创建用户组
usergroup.acl = 权限管理
usergroup.edit = 编辑用户组
usergroup.delete = 删除用户组

;resource.name = 资源管理
;resource.add = 添加资源
;resource.edit = 编辑资源
;resource.delete = 删除资源

count.name = 统计管理
count.index = 工作量统计
count.channel = 部门工作量统计
count.yuegao = 约稿统计
;count.pv = 新闻浏览量排行

;comment.name = 评论管理
;comment.index = 评论列表
;comment.del = 删除评论

;vote.name = 投票管理
;vote.list = 列表
;vote.del = 删除
;vote.add = 添加
;vote.edit = 修改


albums.name = 图集管理
albums.index = 图集列表
albums.create = 创建图集
albums.edit = 编辑图集
albums.delete = 删除图集

photos.name = 图片管理
photos.list = 图片列表
photos.upload = 上传图片
photos.edit = 编辑图片
photos.cover = 设定封面
photos.delete = 删除图片

set.name = 视频集管理
set.index = 视频集列表
set.create = 创建视频集
set.edit = 编辑视频集
set.disable = 删除视频集

video.name = 视频管理
video.index = 视频集视频列表
video.upload = 上传视频
video.category = 分类视频列表
video.unknown = 采集视频处理

modules.name = 前端模块编辑
modules.form-owned-2=本页面模块编辑
modules.form-owned-1=本模版模块编辑
modules.form-owned-0=本频道模块编辑

integral-page.name = 积分页面更新
integral-page.list = 查看列表
integral-page.add = 页面添加
integral-page.preview = 页面预览
integral-page.edit = 页面修改
integral-page.publish = 页面发布
integral-page.del = 页面删除

integral-level.name = 积分等级管理
integral-level.list = 查看列表
integral-level.add = 添加等级
integral-level.edit = 修改等级
integral-level.del = 删除等级

integral-task.name = 积分任务管理
integral-task.list = 查看列表
integral-task.add = 添加任务
integral-task.edit = 修改任务
integral-task.del = 删除任务